GEMINI_API_KEY=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
PORT=8080
MODEL=models/gemini-2.5-flash-preview-native-audio-dialog
# For testing you can switch temporarily:
# MODEL=models/gemini-2.0-flash-live-001
# MODEL=models/gemini-live-2.5-flash-preview
