GEMINI_API_KEY=AIzaSyDCgvf2Nl3vqnROvUAXmjKdmMDZrNP8Bef
PORT=8080
MODEL=models/gemini-2.5-flash-preview-native-audio-dialog
# For testing you can switch temporarily:
# MODEL=models/gemini-2.0-flash-live-001
# MODEL=models/gemini-live-2.5-flash-preview
